{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "fogocertification": "Server=db.bigholler.com;Database=FogoCertificationPhaseII;User ID=sqlwebuser;Password=expo4800;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "STARTEDIN2004!OMG",
    "Issuer": "BelleChaseComplianceMgmtApi",
    "Audience": "https://fogocertapi.bigholler.com",
    "TokenExpirationInMinutes": 120,
    "RefreshTokenExpirationInHours": 168
  },
  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "email-smtp.us-west-2.amazonaws.com",
        "Port": "587",
        "Account": "AKIAYF33SDEE4JMK5GFY",
        "Password": "BFhbyFIiKRRCjtoZRyUmCYMddLnA3OTyMUUUCSlSdlS0",
        "SenderEmail": "admin@bigholler.com",
        "SenderName": "BCMT"
      }
    }
  }
}

